<snippet>
    <content><![CDATA[
\usepackage{listings}
\usepackage{xcolor}

\lstdefinestyle{codestyle}{
    backgroundcolor=\color{white},
    commentstyle=\color{gray},
    keywordstyle=\color{blue},
    numberstyle=\tiny\color{black},
    stringstyle=\color{green},
    basicstyle=\ttfamily,
    numberstyle=\ttfamily,
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    frame=l,
    xleftmargin=\parindent,
    title=\lstname,
    keepspaces=true,
    numbers=left,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2
}

\lstset{style=codestyle}

\begin{lstlisting}[
    language={[ANSI]C},
    caption={caption},
    label={code:label}
]

\end{lstlisting}
]]></content>
    <tabTrigger>!code</tabTrigger>
    <scope>text.tex</scope>
</snippet>
