<snippet>
    <content><![CDATA[
# !/usr/bin/env python
# -*- coding: utf-8 -*-

from flask import Flask
from flask import render_template
from flask import request
from flask import redirect
from flask import session, flash

DEBUG = True
SECRET_KEY = "pretend I'm a secret key, hhh"
app = Flask(__name__)
app.config.from_object(__name__)


@app.route('/', methods=['GET', 'POST'])
def index():
    return render_template('index.html')


@app.route("/get")
def getAction():
    param = request.args.get("param", "0")
    return param

@app.route("/post", methods=['POST'])
def postAction():
    data = request.form["data"]
    return data


if __name__ == "__main__":
    app.run('0.0.0.0', 8888, debug=True)
]]></content>
    <tabTrigger>!flask</tabTrigger>
    <scope>source.python</scope>
</snippet>
