<snippet>
    <content><![CDATA[
import logging

def getLogger():
    logger = logging.getLogger("logger")
    if logger.hasHandlers():
        return logger
    formatStr = '[%(asctime)s] [%(levelname)s] %(message)s'
    logger.setLevel(logging.DEBUG)
    ch = logging.StreamHandler()
    chformatter = logging.Formatter(formatStr)
    ch.setLevel(logging.DEBUG)
    ch.setFormatter(chformatter)
    logger.addHandler(ch)
    return logger
]]></content>
    <tabTrigger>!logfunc</tabTrigger>
    <scope>source.python</scope>
</snippet>
