<snippet>
    <content><![CDATA[
#!/usr/bin/env python
# -*- coding: utf-8 -*-

import requests
import urllib3

urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)


class Cli(object):

    def __init__(self, url):
        super(Cli, self).__init__()
        self.url = url
        self.s = requests.Session()
        self.s.verify = False
        self.s.timeout = 5

    def get(self, path="", *args, **kwargs):
        self.lastr = self.s.get(self.url + path, *args, **kwargs)
        return self.lastr

    def post(self, path="", *args, **kwargs):
        self.lastr = self.s.post(self.url + path, *args, **kwargs)
        return self.lastr

    def login(self, username, password="test"):
        params = {"page": "login"}
        data = {
            "username": username,
            "password": password,
        }
        self.post("", params=params, data=data)
        print(self.lastr.content)

    def register(self, username, password="test"):
        params = {"page": "register"}
        data = {
            "username": username,
            "password": password,
        }
        self.post("", params=params, data=data)
        print(self.lastr.content)


def main():
    url = ""
    c = Cli(url)


if __name__ == '__main__':
    main()

]]></content>
    <tabTrigger>!reqsess</tabTrigger>
    <scope>source.python</scope>
</snippet>
