<snippet>
    <content><![CDATA[
#!/usr/bin/env python
# -*- coding: utf-8 -*-

import requests

s = requests.Session()
url = ""

params = {
    "key": "value",
}
r = s.get(url, params=params)

headers = {
    "User-Agent": "Python",
}

data = {
    "key": "value",
}

files = {
    "file": open("file", "rb"),
    "file2": ('filename', 'filecontent', 'content_type <option>'),
}

proxies = {
    "http": "http://127.0.0.1",
    "https": "http://127.0.0.1"
}

r = s.post(
    url,
    params=params,
    data=data,
    headers=headers,
    files=files
)
print(r.text)
print(r.content)

]]></content>
    <tabTrigger>!req</tabTrigger>
    <scope>source.python</scope>
</snippet>
