<snippet>
    <content><![CDATA[
#!/usr/bin/env python
# -*- coding: utf-8 -*-

from saker.core.sess import Sess


class Cli(Sess):

    def login(self, username, password="test"):
        params = {"page": "login"}
        data = {
            "username": username,
            "password": password,
        }
        self.post("login", params=params, data=data)
        print(self.lastr.text)

def main():
    url = ""
    c = Cli(url)
    c.login("user")


if __name__ == "__main__":
    main()

]]></content>
    <tabTrigger>saker</tabTrigger>
    <scope>source.python</scope>
</snippet>
