<snippet>
    <content><![CDATA[
#!/usr/bin/env python
# -*- coding: utf-8 -*-

from saker.core.sess import Sess


class Cli(Sess):

    def __init__(self, url):
        super(Cli, self).__init__(url)

    def login(self, username, password="test"):
        params = {"page": "login"}
        data = {
            "username": username,
            "password": password,
        }
        self.post("login", params=params, data=data)
        print(self.lastr.text)

    def register(self, username, password="test"):
        params = {"page": "register"}
        data = {
            "username": username,
            "password": password,
        }
        self.post("register", params=params, data=data)
        print(self.lastr.text)


if __name__ == '__main__':
    url = ""
    c = Cli(url)
    c.register('user')
    c.login('user')

]]></content>
    <tabTrigger>saker</tabTrigger>
    <scope>source.python</scope>
</snippet>
